<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="200.0" minWidth="600.0"
	xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.EventHandlingController">
	<children>
		<TitledPane animated="false" collapsible="false" minHeight="100.0"
			text="AstonHack 2015">
			<content>
				<AnchorPane minHeight="100.0" minWidth="600.0"
					prefHeight="180.0" prefWidth="200.0">
					<children>
						<DatePicker fx:id="dateFrom" layoutX="404.0" layoutY="26.0" promptText="2015-11-07" />
						<DatePicker fx:id="dateTo" layoutX="404.0" layoutY="66.0" promptText="2015-11-08" />
						<Button fx:id="myButton" layoutX="513.0" layoutY="142.0" mnemonicParsing="false"
							text="Compute" />
						<Label layoutX="305.0" layoutY="30.0" prefHeight="17.0"
							prefWidth="40.0" text="From" />
						<Label layoutX="305.0" layoutY="70.0" text="To" />
						<ImageView fitHeight="88.0" fitWidth="122.0" layoutX="95.0"
							layoutY="38.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../../Desktop/Twitter_logo_blue.png" />
							</image>
						</ImageView>
						<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="49.0"
							layoutY="15.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image
									url="@../../../../Desktop/majesticseo-logo-black-trans-large.png" />
							</image>
						</ImageView>
						<ComboBox fx:id="myComboBox" layoutX="363.0" layoutY="101.0"
							prefHeight="25.0" prefWidth="215.0">
							<value>
								<String fx:value="Worldwide" />
							</value>
						</ComboBox>
						<Label layoutX="302.0" layoutY="105.0" text="Location" />
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
	</children>
</AnchorPane>
